<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimaryDark">
    <RelativeLayout
        android:id="@+id/rl_login"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnLogin">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_whistle"
            android:layout_marginBottom="100dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="@string/login"/>
        <EditText
            android:inputType="number"
            android:id="@+id/etNIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentDark"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:hint="Nomor Mahasiswa"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_prosesLogin"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loader-wb.json"
            app:lottie_loop="true" />

    </RelativeLayout>



</RelativeLayout>